# UdacityNanoDegreePopularMovies

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thiagolocatelli/github/thiagolocatelli/popularmovies/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/: PopularMoviesApplication.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/activity/: MainActivity.java  MovieDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/adapter/: CastAdapter.java  CrewAdapter.java  MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/async/: LoadMovieAsync.java  LoadMovieReviewsAsync.java  LoadMoviesAsync.java  SafeAsyncTask.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/database/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/fragment/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/parcel/: MovieParcel.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/util/: Constants.java  DatabaseUtility.java  PosterUtility.java  UIUtility.java
app/src/main/java/com/github/thiagolocatelli/popularmovies/app/viewholder/: MovieViewHolder.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  container_cast.xml  container_crew.xml  container_description.xml  container_reviews.xml  container_trailers.xml  content_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  item_cast.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp-land/: activity_movies.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/thiagolocatelli/github/thiagolocatelli/popularmovies/app/: ExampleUnitTest.java
java_modules/moviedb_api/: build.gradle
java_modules/moviedb_api/src/main/java/com/github/thiagolocatelli/moviedb/: MovieDBApi.java  MovieDBService.java
java_modules/moviedb_api/src/main/java/com/github/thiagolocatelli/moviedb/model/: Credit.java  CreditList.java  Genre.java  Image.java  ImageList.java  Movie.java  MovieList.java  MovieTrailersList.java  ProductionCompany.java  Review.java  Reviews.java  Trailer.java  Trailers.java  Video.java
java_modules/moviedb_api/src/test/java/com/github/thiagolocatelli/moviedb/: MovieDBApiTest.java
